JoaoBarbosa_PAP Final/JoãoBarbosa_PAP/CategoriaInformacaoWindow.xaml

<Window x:Class="JoãoBarbosa_PAP.CategoriaInformacaoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoãoBarbosa_PAP"
        mc:Ignorable="d"
         Height="420" Width="420" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded" >
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="codigocategoria" Visibility="Hidden"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
            <Label Content="Nome:" FontSize="13"/>
            <TextBox x:Name="NomeCategoria" MaxLength="45" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="135"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="46" Width="210" Margin="0,0,0,0" >
            <Button x:Name="Apagar" Grid.Column="1"  Grid.Row="5" Grid.ColumnSpan="3" Height="30" Width="60" Click="Apagar_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source = "{StaticResource apagar}" Width="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  > Apagar</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Editar" Grid.Column="1"  Grid.Row="5" Grid.ColumnSpan="3" Height="30" Width="70" Click="Editar_Click"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source = "{StaticResource confirmar}" Width="17" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >Atualizar</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="cancelar" Grid.Column="1"  Grid.Row="5" Grid.ColumnSpan="3" Height="30" Width="70" Click="cancelar_Click"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source = "{StaticResource cancelar}" Width="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >Sair</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
       
    </Grid>
</Window>
