JoaoBarbosa_PAP Final/JoãoBarbosa_PAP/InformacaoFuncionarios.xaml

<Window x:Class="JoãoBarbosa_PAP.InformacaoFuncionarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoãoBarbosa_PAP"
        mc:Ignorable="d"
Height="500" Width="420" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded" >
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="codigoFuncionario" Visibility="Hidden"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Height="54" Width="150">
            <Label Content="Nome:" FontSize="13" />
            <TextBox x:Name="NomeUser" MaxLength="45" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="135" Margin="0,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Height="54" Width="150">
            <Label Content="Palavra-Passe:" FontSize="13" />
            <TextBox x:Name="Pass" MaxLength="45" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="135" Margin="0,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Height="54" Width="150">
            <Label Content="Contacto:" FontSize="13" />
            <TextBox x:Name="ContactoUser" MaxLength="45" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="135" Margin="0,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Height="54" Width="150">
            <Label Content="Email:" FontSize="13" />
            <TextBox x:Name="MailUser" MaxLength="45" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="135" Margin="0,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Height="54" Width="150">
            <Label Content="Morada:" FontSize="13" />
            <TextBox x:Name="MoradaUser" MaxLength="45" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="135" Margin="0,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Height="54" Width="150">
            <Label Content="Cargo:" FontSize="13" />
            <ComboBox x:Name="ComboBoxPrivilegio"  Grid.Row="4" Grid.Column="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="140" HorizontalAlignment="Left"/>
        </StackPanel>

        <Ellipse Width="110" Height="110"  VerticalAlignment="Center" HorizontalAlignment="Center"   Grid.Column="1"  Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="86,3,86,44" >
                <Ellipse.Fill>
                <ImageBrush x:Name="PreviewImagemUser" Stretch="Uniform"  />
                </Ellipse.Fill>
            </Ellipse>
            
        <Button x:Name="EditarImagem" Grid.Row="6" Grid.Column="1" Height="30" Width="65" Grid.ColumnSpan="2" Click="EditarImagem_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source = "{StaticResource OpenFolder}" Width="20"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >Abrir</TextBlock>
            </StackPanel>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-97,-33" >
            <Button x:Name="Apagar" Grid.Column="1"  Grid.Row="5" Grid.ColumnSpan="3" Height="30" Width="60" Click="Apagar_Click"    >
                <StackPanel Orientation="Horizontal">
                    <Image Source = "{StaticResource apagar}" Width="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  > Apagar</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Editar" Grid.Column="1"  Grid.Row="5" Grid.ColumnSpan="3" Height="30" Width="70" Click="Editar_Click"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source = "{StaticResource confirmar}" Width="17" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >Atualizar</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="cancelar" Grid.Column="1"  Grid.Row="5" Grid.ColumnSpan="3" Height="30" Width="70" Click="cancelar_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source = "{StaticResource cancelar}" Width="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >Sair</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
