JoaoBarbosa_PAP Final/JoãoBarbosa_PAP/MainWindow.xaml

<Window x:Class="JoãoBarbosa_PAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoãoBarbosa_PAP"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="450" Width="650" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"  Background="#252526">
            <Ellipse Width="110" Height="110"  Grid.Row="0" Margin="0,10"  >
                <Ellipse.Fill>
                    <ImageBrush x:Name="ImagemUser" ImageSource="{StaticResource UserLoginIcon}" />
                </Ellipse.Fill>
            </Ellipse>
            
            <Label x:Name="NomeUser" Content="Admin"  Margin="45,5,38,5" HorizontalAlignment="Center" Height="45" Width="167" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Image Grid.Row="0"  Source="{StaticResource PainelControloIcon}" Grid.Column="1" VerticalAlignment="Center" Height="50" Width="49" HorizontalAlignment="Left"/>
                <Label Content="Painel de Controlo " Margin="5,15" HorizontalAlignment="Center" Height="50" Width="188" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" BorderBrush="#252526" />
            </StackPanel>

            <Button x:Name="VenderBtn" Content="Vender" Margin="5,15" HorizontalAlignment="Center" Height="50" Width="240" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" BorderBrush="#252526" Click="VenderBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Imagens/MainWindowRes/CarrinhoComprasIcon.png" Stretch="Uniform" TileMode="Tile" AlignmentX="Left" />
                </Button.Background>
            </Button>

            <Button x:Name="ProdutosBtn" Content="Produtos" Margin="5,15" HorizontalAlignment="Center" Height="50" Width="240" Foreground="White"  VerticalContentAlignment="Center" FontSize="18" BorderBrush="#252526" Click="ProdutosBtn_Click"  >
                <Button.Background>
                    <ImageBrush ImageSource="Imagens/MainWindowRes/ProdutosIcon.png" Stretch="Uniform" TileMode="Tile" AlignmentX="Left"/>
                </Button.Background>
            </Button>
            <Button x:Name="configBtn" Content="Configurações" Margin="5,15" HorizontalAlignment="Center" Height="50" Width="240" Foreground="White"  VerticalContentAlignment="Center" FontSize="18" BorderBrush="#252526" Click="configBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Imagens/MainWindowRes/ConfiguracoesIcon.png" Stretch="Uniform" TileMode="Tile" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Button  x:Name="SairBtn" Content="Sair" Margin="5,15" HorizontalAlignment="Center" Height="50" Width="240" Foreground="White" HorizontalContentAlignment="center" VerticalContentAlignment="Center" FontSize="18"  BorderBrush="#252526" Click="SairBtn_Click" VerticalAlignment="Bottom" >
                <Button.Background>
                    <ImageBrush ImageSource="Imagens/MainWindowRes/LogoutIcon.png" Stretch="Uniform" TileMode="FlipX" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        
        <Image   Grid.Row="0"  Source="{StaticResource logo}" Grid.Column="1" VerticalAlignment="Top" Height="200" Width="200" HorizontalAlignment="Center"/>
        <StackPanel x:Name="StackPanelAvisos" Grid.Row="0" Grid.Column="1"  Height="100" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-100"  >
            <Image  Source="{StaticResource aviso}" VerticalAlignment="Center" Height="50" Width="50" HorizontalAlignment="Center" />
            <Label Content="Existem produtos em que o stock esta prestes acabar!" FontSize="16" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel  Grid.Row="0" Grid.Column="1"  Height="100" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom"  >
            <Label Content="Em caso de duvida contacte o programador" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="Telemovel: 932345709" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label Content="Email: joaobarbosa152002@gmail.com" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </StackPanel>
        
    </Grid>
</Window>
