JoaoBarbosa_PAP Final/JoãoBarbosa_PAP/ProdutosWindow.xaml

<Window x:Class="JoãoBarbosa_PAP.ProdutosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoãoBarbosa_PAP"
        mc:Ignorable="d"
        Title="ProdutosWindow" Height="750" Width="1050" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Topmost="True" WindowStyle="None" >
    <Grid ClipToBounds="True" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border  BorderBrush="#FFE6E0E0" BorderThickness="3" Background="#FFD1D1D1">
            <StackPanel Grid.Column="0" Background="#252529" >
                <Button x:Name="StockBTN" Content="Stock" Margin="3,40,0,10" HorizontalAlignment="Left" Height="40" Width="240" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" BorderBrush="#252526" Click="StockBTN_Click" >
                    <Button.Background>
                        <ImageBrush AlignmentX="Left" ImageSource="Imagens/ProdutosWindowRes/stock.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button x:Name="AdicionarProdutoBTN" Content="   Adicionar Produtos" Margin="2,20,0,10" HorizontalAlignment="Center" Height="40" Width="240" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" BorderBrush="#252526" Click="AdicionarProdutoBTN_Click" >
                    <Button.Background>
                        <ImageBrush AlignmentX="Left" ImageSource="Imagens/ProdutosWindowRes/stockadd3.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button x:Name="AdicionarCategoriaBTN" Content="   Adicionar Categorias" Margin="2,20,0,10" HorizontalAlignment="Center" Height="40" Width="240" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" BorderBrush="#252526" Click="AdicionarCategoriaBTN_Click" >
                    <Button.Background>
                        <ImageBrush AlignmentX="Left" ImageSource="Imagens/ProdutosWindowRes/AdicionarCategoria.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button x:Name="EditarProdutosBTN" Content="      Editar/Apagar Produtos" Margin="2,20,0,10" HorizontalAlignment="Center" Height="40" Width="240" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" BorderBrush="#252526" Click="EditarProdutosBTN_Click" >
                    <Button.Background>
                        <ImageBrush AlignmentX="Left" ImageSource="Imagens/ProdutosWindowRes/EditarApagarStock.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button x:Name="EditarCategoriaBTN" Content="       Editar/Apagar Categorias" Margin="2,20,0,10" HorizontalAlignment="Center" Height="40" Width="240" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" BorderBrush="#252526" Click="EditarCategoriaBTN_Click" >
                    <Button.Background>
                        <ImageBrush AlignmentX="Left" ImageSource="Imagens/ProdutosWindowRes/EditarCategoria.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

            </StackPanel>
        </Border>
        <Button x:Name="SairBTN" Content="Sair" Margin="2,332,0,10" HorizontalAlignment="Center" Height="40" Width="240" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" BorderBrush="#252526" Click="SairBTN_Click" VerticalAlignment="Bottom" >
            <Button.Background>
                <ImageBrush AlignmentX="Left" ImageSource="Imagens/MainWindowRes/LogoutIcon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <TabControl Grid.Column="1"  x:Name="TabControlMain" Margin="0,-20,0,0" >

                <TabItem Header="Stock" Visibility="Hidden" >
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Height="45" Width="400" HorizontalAlignment="Left" Grid.Row="0">
                            <Label Content="Pesquisar:" FontSize="20" Width="91"/>
                            <TextBox x:Name="PesquisarProduto"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="25" Width="290" TextChanged="PesquisarProduto_TextChanged" />
                        </StackPanel>
                        <DataGrid Grid.Row="1" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Name="DataGridStock" HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=carregarstock}" Margin="5,5,0,15" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" Width="783"  HeadersVisibility="Column" FontSize="16">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=CodigoProduto}" Visibility="Hidden" />
                                <DataGridTemplateColumn Header="Imagem"  IsReadOnly="True" Width="120" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding imagemproduto}" Width="50" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Path=NomeProduto}" Header="Nome" Width="160" IsReadOnly="True" CanUserResize="False"  FontSize="18"/>
                                <DataGridTextColumn Binding="{Binding Path=NomeCategoria}" Header="Categoria" Width="130"  CanUserResize="False" FontSize="18" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Path=StockReal}" Header="Stock Disponivel" Width="125" IsReadOnly="True"  CanUserResize="False" FontSize="18" />
                                <DataGridTextColumn Binding="{Binding Path=StockMin}" Header="Minimo Stock" Width="110" IsReadOnly="True"   CanUserResize="False" FontSize="18"/>
                                <DataGridTextColumn Binding="{Binding Path=StockMax}" Header="Maximo Stock" Width="136" IsReadOnly="True"   CanUserResize="False" FontSize="18"  />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </TabItem>

                <TabItem Header="Gerir Produtos" Visibility="Hidden">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Image  Source = "{StaticResource ImagemNaoDisponivel}" x:Name="PreviewImagemProduto" Grid.Column="0"  Grid.Row="1" Grid.RowSpan="2" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0,0,0"  />

                        <Button x:Name="BtnImagemProduto" Grid.Row="3" Margin="8" Click="BtnImagemProduto_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source = "{StaticResource OpenFolder}" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" > Carregar Imagem</TextBlock>
                            </StackPanel>
                        </Button>

                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="3">
                            <Label Content="Nome:" FontSize="18" />
                            <TextBox x:Name="NomeProduto" MaxLength="45" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Margin="3">
                            <Label Content="Categoria:" FontSize="18" />
                            <ComboBox x:Name="ComboBoxCategoria"  Grid.Row="4" Grid.Column="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="200" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2" Margin="3">
                            <Label Content="Preço:" FontSize="18" />
                            <TextBox x:Name="PrecoProduto" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="200" TextChanged="PrecoProduto_TextChanged"  />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" Margin="3">
                            <Label Content="Quantidade Disponivel:" FontSize="18" />
                            <TextBox x:Name="QuantidadeDiponivel" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="200" TextChanged="QuantidadeDiponivel_TextChanged"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3" Margin="3">
                            <Label Content="Quantidade Maxima:" FontSize="18" />
                            <TextBox x:Name="QuantidadeMaxima" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="200" TextChanged="QuantidadeMaxima_TextChanged"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="3" Margin="3">
                            <Label Content="Quantidade Minima:" FontSize="18" />
                            <TextBox x:Name="QuantidadeMinima" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="200" TextChanged="QuantidadeMinima_TextChanged"/>
                        </StackPanel>

                        <Button x:Name="BtnGuardarProduto" Grid.Row="5" Grid.Column="3" Margin="99,167,-99,-167" Click="BtnGuardarProduto_Click"  >
                            <StackPanel Orientation="Horizontal">
                                <Image Source = "{StaticResource Save}" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text=" Guardar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                            </StackPanel>
                        </Button>

                    </Grid>
                </TabItem>

                <TabItem Header="Gerir Categoria" Visibility="Hidden">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                            <Label Content="Nome da categoria:" FontSize="18" />
                            <TextBox x:Name="NomeCategoria" MaxLength="45" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="200"/>
                        </StackPanel>

                        <Button x:Name="BtnGuardarCategoria" Grid.Row="3" Grid.Column="3" Margin="99,344,-99,-344" Click="BtnGuardarCategoria_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source = "{StaticResource Save}" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text=" Guardar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </TabItem>

                <TabItem Header="Editar/Apagar Produtos" Visibility="Hidden">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Height="45" Width="400" HorizontalAlignment="Left" Grid.Row="0">
                            <Label Content="Pesquisar:" Grid.Row="0" VerticalAlignment="center" FontSize="20"/>
                            <TextBox x:Name="PesquisarProdutoeditar"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="25" Width="250" TextChanged="PesquisarProdutoeditar_TextChanged"   />
                        </StackPanel>
                        <DataGrid Grid.Row="1" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Name="DataGridEditar" ItemsSource="{Binding Path=carregarstock}" Margin="5,5,0,0" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="DataGridEditar_MouseDoubleClick" FontSize="14" Width="789"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=CodigoProduto}" Visibility="Hidden" />
                            <DataGridTemplateColumn Header="Imagem"  IsReadOnly="True" Width="120" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding imagemproduto}" Width="50" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=NomeProduto}" Header="Nome" Width="160" IsReadOnly="True" CanUserResize="False"  FontSize="18"/>
                            <DataGridTextColumn Binding="{Binding Path=NomeCategoria}" Header="Categoria" Width="130"  CanUserResize="False" FontSize="18" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=StockReal}" Header="Stock Disponivel" Width="125" IsReadOnly="True"  CanUserResize="False" FontSize="18" />
                            <DataGridTextColumn Binding="{Binding Path=StockMin}" Header="Minimo Stock" Width="110" IsReadOnly="True"   CanUserResize="False" FontSize="18"/>
                            <DataGridTextColumn Binding="{Binding Path=StockMax}" Header="Maximo Stock" Width="136" IsReadOnly="True"   CanUserResize="False" FontSize="18"  />
                        </DataGrid.Columns>
                    </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Editar/Apagar Categoria" Visibility="Hidden">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Height="45" Width="400" HorizontalAlignment="Left" Grid.Row="0">
                            <Label Content="Pesquisar:" Grid.Row="0" VerticalAlignment="center" FontSize="20"/>
                            <TextBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="25" Width="250"/>
                        </StackPanel>
                        <DataGrid Grid.Row="1" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Name="DataGridCategoria" ItemsSource="{Binding Path=Categoria}" Margin="5,5,0,0" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" Width="783" MouseDoubleClick="DataGridCategoria_MouseDoubleClick" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"  >
                            <DataGrid.Columns >
                                <DataGridTextColumn Binding="{Binding Path=CodigoCategoria}" Header="Codigo" Visibility="Hidden" />
                                <DataGridTextColumn Binding="{Binding Path=NomeCategoria}" Header="Nome"  IsReadOnly="True" FontSize="18" CanUserResize="False" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            
            </TabControl>

    </Grid>
</Window>
